<div id={"confirm_new_person_top-#{@id}"} class="top-2 right-2 fixed z-30">
  <Auth2024Web.CoreComponents.modal 
    id={"confirm_new_person_modal-#{@id}"}
    phx-hook="ModalCloser"
  >
    <Auth2024Web.CoreComponents.header>
      Add new person
      <!-- :subtitle>
        I want to check you do not accidentally add
        a misspelled version of an existing person.
      </:subtitle-->
    </Auth2024Web.CoreComponents.header> 

    <Auth2024Web.CoreComponents.simple_form 
      for={@new_person_form} 
      phx-submit="create-new-person-submit"
      phx-target={@myself}
    >
      <Auth2024Web.CoreComponents.error :for={msg <- @new_person_form_errors}><p><%= msg %></p></Auth2024Web.CoreComponents.error>
      <Auth2024Web.CoreComponents.input 
        id="new-person-form-family-name"
        label="family name"
        field={@new_person_form[:family_name]} 
      />
      <Auth2024Web.CoreComponents.input 
        label="given name"
        field={@new_person_form[:given_name]} 
      />
      <:actions>
        <Auth2024Web.CoreComponents.button>OK</Auth2024Web.CoreComponents.button>
        <Auth2024Web.CoreComponents.button phx-click={Auth2024Web.CoreComponents.hide_modal("confirm-new-person")}>No</Auth2024Web.CoreComponents.button>
      </:actions>
    </Auth2024Web.CoreComponents.simple_form>
  </Auth2024Web.CoreComponents.modal>
</div>    