<div id={"edit_todo_top-#{@id}"} class="top-2 right-2 fixed z-30">
  <Auth2024Web.CoreComponents.modal 
    id={"edit_todo_modal-#{@id}"}
    phx-hook="ModalCloser"
  >
    <Auth2024Web.CoreComponents.header>
      <:subtitle>
        Read short caption of todo here
      </:subtitle>
    </Auth2024Web.CoreComponents.header> 

    <Auth2024Web.CoreComponents.simple_form 
      for={@edit_todo_form} 
      phx-submit="edit_todo-submit"
      phx-target={@myself}
    >
      <Auth2024Web.CoreComponents.error :for={msg <- @edit_todo_form_errors}><p><%= msg %></p></Auth2024Web.CoreComponents.error>
      <Auth2024Web.CoreComponents.input 
        id="edit_todo-content"
        label="Content"
        field={@edit_todo_form[:family_name]} 
      />
      <Auth2024Web.CoreComponents.input 
        label="Content"
        field={@edit_todo_form[:given_name]} 
      />
      <:actions>
        <Auth2024Web.CoreComponents.button>OK</Auth2024Web.CoreComponents.button>
        <Auth2024Web.CoreComponents.button phx-click={Auth2024Web.CoreComponents.hide_modal("edit-todo")}>No</Auth2024Web.CoreComponents.button>
      </:actions>
    </Auth2024Web.CoreComponents.simple_form>
  </Auth2024Web.CoreComponents.modal>
</div>    