<div id={"edit_todo_top-#{@id}"} class="top-2 right-2 fixed z-30">
  <Auth2024Web.CoreComponents.modal 
    id={"edit_todo_modal-#{@id}"}
    phx-hook="ModalCloser"
  >
    <Auth2024Web.CoreComponents.header>
      <:subtitle>
        Edit item
      </:subtitle>
    </Auth2024Web.CoreComponents.header> 

    <Auth2024Web.CoreComponents.simple_form 
      for={@edit_todo_form} 
      phx-submit="edit_todo-submit"
      phx-target={@myself}
    >
      <Auth2024Web.CoreComponents.input 
        id="edit_todo-caption"
        field={@edit_todo_form[:caption]} 
      />
      <.live_component
        module={Auth2024Web.ListItemPersonLive}
        id={"listitem_contact_in_edit_todo_modal"}
        item_id="in_edit_todo_modal"
        contact_id={nil}
        look="modal"
        available_persons={@available_persons}
        user={@current_user}
      />
      <Auth2024Web.CoreComponents.input 
        id="edit_todo-due"
        type="date" 
        field={@edit_todo_form[:due]}
      />
      <Auth2024Web.CoreComponents.input  
        id="edit_todo-content"
        type="textarea"
        rows="10"
        field={@edit_todo_form[:content]} 
        phx-hook="SetValue"
      />
      <Auth2024Web.CoreComponents.input 
        id="edit_todo-id"
        type="hidden"
        field={@edit_todo_form[:id]} 
      />

      <:actions>
        <Auth2024Web.CoreComponents.button>
          Apply
        </Auth2024Web.CoreComponents.button>
        <Auth2024Web.CoreComponents.button 
          type="button"
          phx-click={Auth2024Web.CoreComponents.hide_modal("edit_todo_modal-#{@id}")}
        >
          Cancel
        </Auth2024Web.CoreComponents.button>
      </:actions>
    </Auth2024Web.CoreComponents.simple_form>
  </Auth2024Web.CoreComponents.modal>
</div>    