<div class="flex-1 flex" id={"list_item_person_top-#{@id}"}>
  <form 
    phx-submit="submit-todo-item-contact"
    phx-target={@myself}
    class="flex-1 flex"
    id={"form-todo-item-contact-#{@item_id}"}
  >
    <input type="hidden" name="item_id" value={@item_id}/>

    <Auth2024Web.SelectPersonComponent.combobox
        id={"select-todo-item-contact-#{@item_id}"}
        module={Auth2024Web.SelectPersonComponent}
        name="contact_person_id"
        class={if @look=="list" do "mb-[2px] flex-1 truncate m-0 text-gray-500 text-xs focus:bg-yellow-100 focus:ring-0 leading-5 border-none p-0" else "flex-1 truncate mt-2 block w-full rounded-md border border-gray-300 bg-white shadow-sm focus:border-zinc-400 focus:ring-0 sm:text-sm" end}
        available_persons={@available_persons}
        contact_id={@contact_id}
        autosubmit_id={@item_id}
        autosubmit_to={"form-todo-item-contact-#{@item_id}"}
    />
  </form>            
</div>