<div class="flex-1 flex flex-col" id={"list_item_caption_top-#{@id}"}>
  <%= if @is_list_item_caption_editing do %>
    <form
      class="flex-0 flex flex-col"
      phx-submit="submit-todo-item-caption" 
      phx-target={@myself}
      id="form-todo-item-caption"
    >
      <div class="flex-1 flex">
        <input
          phx-mounted={JS.focus()}
          phx-change="validate-todo-item-caption"
          phx-blur={JS.dispatch("submit", to: "#form-todo-item-caption")}
          phx-target={@myself}
          class="flex-0 m-0 b-0 focus:bg-yellow-100 focus:ring-0 font-semibold text-m border-none p-0"
          type="text"
          name="text"
          required="required"
          value={@item.caption}
        />
      </div>
      <input type="hidden" name="item_id" value={@item.id}/>
    </form>
  <% else %>
    <label 
      class="w-48 flex-0 font-semibold text-slate-900 text-m p-0 margin-none text-nowrap text-ellipsis overflow-hidden" 
      phx-click="click-item"
      phx-target={@myself}
      phx-value-item_id={@item.id}
    >
      <%= @item.caption %>
    </label>
  <% end %>
</div>