
<.modal id="confirm-new-person">
  <Auth2024Web.CoreComponents.header>
    Sure to add new person?
    <:subtitle>
      I want to check you do not accidentally add
      a misspelled version of an existing person.
    </:subtitle>
  </Auth2024Web.CoreComponents.header> 
  <Auth2024Web.CoreComponents.simple_form 
    for={@create_confirm_new_person_form} 
    phx-submit="create-new-person-submit"
  >
    <:actions>
      <.button>OK</.button>
      <.button>No</.button>
    </:actions>
  </Auth2024Web.CoreComponents.simple_form>
</.modal>

<section class="todoapp">
  <header class="header">
    <p phx-click={show_modal("confirm-new-person")}>Open Modal!</p>
    <form phx-submit="create" id="form">
      <input
        id="new_todo"
        class="new-todo"
        type="text"
        name="text"
        placeholder="What needs to be done?"
        autofocus=""
        required="required"
      />
    </form>
  </header>
  <section class="main" style="display: block;">
    <input id="toggle-all" class="toggle-all" type="checkbox" />
    <label for="toggle-all">Mark all as complete</label>
    <ul role="list" class="divide-y divide-gray-100" id="todo-list-items">
      <%= for item <- @items do %>
        <li data-id={item.id} class="flex justify-between gap-x-6 py-5" class={completed?(item)}>
          <div>
            <%= if checked?(item) do %>
              <input class="toggle" type="checkbox" phx-value-id={item.id} phx-click="toggle" checked />
            <% else %>
              <input class="toggle" type="checkbox" phx-value-id={item.id} phx-click="toggle" />
            <% end %>
          </div>
          <div>
            <button class="destroy" phx-click="delete" phx-value-id={item.id}>x</button>
          </div>
          <div class="min-w-0 flex-auto">
            <p class="text-sm font-semibold leading-6 text-gray-900">
              <%= if item.id == @editing_item && @editing_kind == :caption do %>
                <form 
                  phx-submit="submit-todo-item-caption" 
                  id="form-todo-item-caption">
                  <input
                    phx-mounted={JS.focus()}
                    phx-change="validate-todo-item-caption"
                    phx-blur={JS.dispatch("submit", to: "#form-todo-item-caption")}
                    class="text-sm font-semibold leading-6 text-gray-900 border-none p-0"
                    type="text"
                    name="text"
                    required="required"
                    value={item.caption}
                  />
                  <input type="hidden" name="id" value={item.id}/>
                </form>
              <% else %>
                <label phx-click="edit-item-caption" phx-value-id={item.id}>
                  <%= item.caption %>
                </label>
              <% end %>
            </p>
            <p class="mt-1 truncate text-xs leading-5 text-gray-500">
              <%= item.contact.given_name %> 
              <%= if item.id == @editing_item && @editing_kind == :contact do %>
                <form 
                  phx-submit="submit-todo-item-contact" 
                  id="form-todo-item-contact">
                  <input
                    phx-mounted={JS.focus()}
                    phx-change="validate-todo-item-contact"
                    phx-blur={JS.dispatch("submit", to: "#form-todo-item-contact")}
                    class="text-sm leading-5 border-none p-0"
                    type="text"
                    name="text"
                    required="required"
                    list="input-todo-item-contact"
                    value={item.contact.family_name}
                  />
                  <datalist id="input-todo-item-contact">
                    <%= for contact <- @editing_item_datalist do %>
                      <option value={contact.family_name}><%= contact.family_name %></option>
                    <% end %>
                  </datalist>
                  <input type="hidden" name="id" value={item.id}/>
                </form>
              <% else %>
                <label phx-click="edit-item-contact" phx-value-id={item.id}>
                  <%= item.contact.family_name %>
                </label>
              <% end %>
            </p>
          </div>
          <div>
            <form 
              phx-submit="submit-todo-item-due" 
              id={form_todo_item_due_id(item)}>
              <input 
                type="date" 
                name="duedate"
                class="text-sm font-semibold border-none text-gray-900 sm:text-sm" 
                phx-change="validate-todo-item-due"
                phx-blur={JS.dispatch("submit", to: "#" <> form_todo_item_due_id(item))}
                phx-select={JS.dispatch("submit", to: "#" <> form_todo_item_due_id(item))}
                value={display_due_date(item)}
              />
              <input type="hidden" name="item_id" value={item.id}/>
            </form>
          </div>
        </li>
      <% end %>
    </ul>
  </section>
  <footer class="footer" style="display: block;">
    <span class="todo-count"><strong>1</strong> item left</span>
    <ul class="filters">
      <li>
        <.link patch={Routes.live_path(@socket, Auth2024Web.PageLive, %{filter_by: "all"})}>All</.link>
      </li>
      <li>
        <.link patch={Routes.live_path(@socket, Auth2024Web.PageLive, %{filter_by: "active"})}>Active</.link>
      </li>
      <li>
        <.link patch={Routes.live_path(@socket, Auth2024Web.PageLive, %{filter_by: "completed"})}>Completed</.link>
      </li>
    </ul>
    <button class="clear-completed" style="display: block;">
      Clear completed
    </button>
  </footer>
</section>