
<.modal id="confirm-new-person"
 phx-hook="ModalCloser"
>
  <Auth2024Web.CoreComponents.header>
    Sure to add new person?
    <:subtitle>
      I want to check you do not accidentally add
      a misspelled version of an existing person.
    </:subtitle>
  </Auth2024Web.CoreComponents.header> 

  <Auth2024Web.CoreComponents.simple_form 
    for={@new_person_form} 
    phx-submit="create-new-person-submit"
  >
    <Auth2024Web.CoreComponents.input 
      id="new-person-form-family-name"
      label="family name"
      field={@new_person_form[:family_name]} 
    />
    <Auth2024Web.CoreComponents.input 
      label="given name"
      field={@new_person_form[:given_name]} 
    />
    <!-- Phoenix.HTML.Form.hidden_input id="new-person-form-hidden-id"/ -->
    <:actions>
      <.button>OK</.button>
      <.button phx-click={hide_modal("confirm-new-person")}>No</.button>
    </:actions>
  </Auth2024Web.CoreComponents.simple_form>
</.modal>

<section>
  <header>
    <!--form phx-submit="create" id="form">
      <input
        id="new_todo"
        class="text-sm font-semibold leading-6 text-gray-900 border-none p-0"
        type="text"
        name="text"
        placeholder="What needs to be done?"
        autofocus=""
        required="required"
      />
    </form -->
  </header>
  <section style="display: block;">
    <!-- input id="toggle-all" class="toggle-all" type="checkbox" / -->
    <ul role="list" class="divide-y divide-gray-100" id="todo-list-items">

        <li class="flex flex-row">
          <div class="w-8 flex-0">
          </div>
          <!-- div>
            <button class="destroy" disabled="true">x</button>
          </div -->
          <div class="flex-1 min-w-0 leading-6 text-gray-900">
            <div>
              <form
                phx-submit="create"
                id="form"
              >
                <div class="flex">
                  <input
                    class="flex-1 focus:bg-yellow-100 focus:ring-0 font-semibold text-sm border-none p-0"
                    id="new_todo"
                    type="text"
                    name="text"
                    placeholder="Write a new task."
                    autofocus=""
                    required="required"                  
                  />
                </div>
              </form>
            </div>
          </div>
          <div class="flex-0 w-28"></div>
        </li>
      <%= for item <- @items do %>
        <li data-id={item.id} class="flex flex-row" class={completed?(item)}>
          <div class="w-8 flex-0">
            <%= if checked?(item) do %>
              <input class="toggle" type="checkbox" phx-value-id={item.id} phx-click="toggle" checked />
            <% else %>
              <input class="toggle" type="checkbox" phx-value-id={item.id} phx-click="toggle" />
            <% end %>
          </div>
          <div class="flex-1 min-w-0 leading-6 text-gray-900">
            <div>
              <%= if item.id == @editing_item && @editing_kind == :caption do %>
                <form
                  phx-submit="submit-todo-item-caption" 
                  id="form-todo-item-caption">
                  <div class="flex">
                    <input
                      phx-mounted={JS.focus()}
                      phx-change="validate-todo-item-caption"
                      phx-blur={JS.dispatch("submit", to: "#form-todo-item-caption")}
                      class="flex-1 focus:bg-yellow-100 focus:ring-0 font-semibold text-sm border-none p-0"
                      type="text"
                      name="text"
                      required="required"
                      value={item.caption}
                    />
                  </div>
                  <input type="hidden" name="id" value={item.id}/>
                </form>
              <% else %>
                <label 
                  class="font-semibold text-sm margin-1 text-nowrap" 
                  phx-click="edit-item-caption" phx-value-id={item.id}
                >
                  <%= item.caption %>
                </label>
              <% end %>
              <!--
                                      onblur="window.dispatchToLV('blur-plus', {relatedTarget: event?.relatedTarget?.id})"
-->
              <p class="mt-1 truncate text-xs leading-5 text-gray-500">
                <%= if item.id == @editing_item && @editing_kind == :contact do %>
                  <form
                    phx-submit="submit-todo-item-contact" 
                    id="form-todo-item-contact">
                    <label class="margin-1">
                      <%= item.contact.given_name %>
                    </label>
                    <input
                      id="input-todo-item-contact"
                      phx-hook="RelayHook"
                      phx-mounted={JS.focus()}
                      phx-change="validate-todo-item-contact"
                      phx-key="escape"
                      phx-keydown="revert-todo-item-contact"
                      class="text-xs focus:bg-yellow-100 focus:ring-0 leading-5 border-none p-0"
                      type="text"
                      name="text"
                      required="required"
                      list="input-todo-item-contact"
                      value={item.contact.family_name}
                    />
                    <datalist id="input-todo-item-contact-datalist">
                      <%= for contact <- @editing_item_datalist do %>
                        <option value={contact.family_name} id={"input-todo-item-contact-#{contact.id}"}><%= contact.family_name %></option>
                      <% end %>
                    </datalist>
                    <input type="hidden" name="id" value={item.id}/>
                  </form>
                <% else %>
                  <label class="border-1">
                    <%= item.contact.given_name %>
                  </label>
                  <label class="border-1" phx-click="edit-item-contact" phx-value-id={item.id}>
                    <%= item.contact.family_name %>
                  </label>
                <% end %>
              </p>
            </div>
          </div>
          <div class="flex-0">
            <form 
              phx-submit="submit-todo-item-due" 
              id={form_todo_item_due_id(item)}>
              <input 
                type="date" 
                name="duedate"
                class="w-28 text-xs border-none text-gray-900 sm:text-sm" 
                phx-change="validate-todo-item-due"
                phx-blur={JS.dispatch("submit", to: "#" <> form_todo_item_due_id(item))}
                phx-select={JS.dispatch("submit", to: "#" <> form_todo_item_due_id(item))}
                value={display_due_date(item)}
              />
              <input type="hidden" name="item_id" value={item.id}/>
            </form>
          </div>
        </li>
      <% end %>
    </ul>
  </section>
  <footer class="footer" style="display: block;">
    <div>
      <ul class="flex flex-wrap text-sm font-medium text-center text-gray-500 border-t border-gray-200 dark:border-gray-700 dark:text-gray-400">
        <li class="me-2">
          <.link 
            class={
              ["inline-block", "p-4", "rounded-t-lg", "hover:text-gray-600", "hover:bg-gray-50", "dark:hover:bg-gray-800", "dark:hover:text-gray-300"]
               ++ (if @tab=="all", do: ["text-blue-600", "bg-gray-100"], else: [])
            }
            patch={Routes.live_path(@socket, Auth2024Web.PageLive, %{filter_by: "all"})}
          >
            All
          </.link>
        </li>
        <li class="me-2">
          <.link 
            class={
              ["inline-block", "p-4", "rounded-t-lg", "hover:text-gray-600", "hover:bg-gray-50", "dark:hover:bg-gray-800", "dark:hover:text-gray-300"]
               ++ (if @tab=="active", do: ["text-blue-600", "bg-gray-100"], else: [])
            }
            patch={Routes.live_path(@socket, Auth2024Web.PageLive, %{filter_by: "active"})}
          >
            Active
          </.link>
          </li>
        <li class="me-2">
          <.link 
            class={
              ["inline-block", "p-4", "rounded-t-lg", "hover:text-gray-600", "hover:bg-gray-50", "dark:hover:bg-gray-800", "dark:hover:text-gray-300"]
               ++ (if @tab=="completed", do: ["text-blue-600", "bg-gray-100"], else: [])
            }
            patch={Routes.live_path(@socket, Auth2024Web.PageLive, %{filter_by: "completed"})}
          >
            Completed
          </.link>
        </li>
      </ul>
    </div>
    <div>
      <ul class="flex flex-wrap text-sm font-medium text-center text-gray-500 border-t border-gray-200 dark:border-gray-700 dark:text-gray-400">
        <li class="me-2">
          <.link 
            class={
              ["inline-block", "p-4", "rounded-t-lg", "hover:text-gray-600", "hover:bg-gray-50", "dark:hover:bg-gray-800", "dark:hover:text-gray-300"]
               ++ (if @tab=="all", do: ["text-blue-600", "bg-gray-100"], else: [])
            }
            patch={Routes.live_path(@socket, Auth2024Web.PageLive, %{filter_by: "all"})}
          >
            by date
          </.link>
        </li>
        <li class="me-2">
          <.link 
            class={
              ["inline-block", "p-4", "rounded-t-lg", "hover:text-gray-600", "hover:bg-gray-50", "dark:hover:bg-gray-800", "dark:hover:text-gray-300"]
               ++ (if @tab=="active", do: ["text-blue-600", "bg-gray-100"], else: [])
            }
            patch={Routes.live_path(@socket, Auth2024Web.PageLive, %{filter_by: "active"})}
          >
            by contact
          </.link>
          </li>
        <li class="me-2">
          <.link 
            class={
              ["inline-block", "p-4", "rounded-t-lg", "hover:text-gray-600", "hover:bg-gray-50", "dark:hover:bg-gray-800", "dark:hover:text-gray-300"]
               ++ (if @tab=="completed", do: ["text-blue-600", "bg-gray-100"], else: [])
            }
            patch={Routes.live_path(@socket, Auth2024Web.PageLive, %{filter_by: "completed"})}
          >
            Threaded
          </.link>
        </li>
      </ul>
    </div>
    <!-- button class="clear-completed" style="display: block;">
      Clear completed
    </button -->
  </footer>
</section>