
<.live_component
  id="confirm-new-person"
  module={Auth2024Web.ConfirmNewPersonLive}
  onperson="confirm_new_person_onperson"
  user={@current_user}
/>

<section class="flex-1 flex flex-col justify-stretch">
  <section class="flex-1 flex flex-col justify-stretch">
    <!-- input id="toggle-all" class="toggle-all" type="checkbox" / -->
    <ul role="list" class="divide-y divide-gray-100 flex-none" id="todo-list-items">
        <li class="flex flex-row">
          <div class="w-8 flex-none">
          </div>
          <!-- div>
            <button class="destroy" disabled="true">x</button>
          </div -->
          <div class="flex-1 min-w-0 leading-6 text-gray-900">
            <div>
              <form
                phx-submit="create"
                id="form"
              >
                <div class="flex">
                  <input
                    class="flex-1 focus:bg-yellow-100 focus:ring-0 font-semibold text-sm border-none p-0"
                    id="new_todo"
                    type="text"
                    name="text"
                    placeholder="Write a new task."
                    autofocus=""
                    required="required"                  
                  />
                </div>
              </form>
            </div>
          </div>
          <div class="flex-none w-28"></div>
        </li>
      <Auth2024Web.GroupingComponent.for_items :let={item} items={@items} sort_by_column={@sort_by_column}>
        <:header :let={group_header}>
          <p class="text-xs font-semiboldbold py-2"><%= group_header %></p>
        </:header>

        <li data-id={item.id} class="flex flex-row" class={completed?(item)}>
          <div class="w-8 flex-none flex flex-col">
            <div class="flex-1">
              <%= if checked?(item) do %>
                <input class="toggle" type="checkbox" phx-value-item_id={item.id} phx-click="toggle" checked />
              <% else %>
                <input class="flex-none toggle" type="checkbox" phx-value-item_id={item.id} phx-click="toggle" />
              <% end %>
            </div>
            <div class="flex-1">
              <button class="">&lt;&lt;</button>
            </div>
          </div>
          <div class="flex-1 min-w-0 leading-6 text-gray-900 flex flex-col items-stretch">
              <.live_component
                module={Auth2024Web.ListItemCaptionLive}
                id={"listitem_caption_#{item.id}"}
                item={item}
                user={@current_user}
                onitemchanged="on_itemlist_itemchanged"
              />
              <.live_component
                module={Auth2024Web.ListItemPersonLive}
                id={"listitem_contact_#{item.id}"}
                item={item}
                available_persons={@available_persons}
                onediting="on_editing"
                user={@current_user}
                kind={:contact}
                onitemchanged="on_itemlist_itemchanged"
              />
          </div>
          <div class="flex-none flex flex-col items-end">
            <div class="flex-1">
              <form 
                phx-submit="submit-todo-item-due" 
                id={form_todo_item_due_id(item)}>
                <input 
                  type="date" 
                  name="duedate"
                  class="w-24 text-xs border-none text-gray-900 sm:text-sm p-0" 
                  phx-change="validate-todo-item-due"
                  phx-blur={JS.dispatch("submit", to: "#" <> form_todo_item_due_id(item))}
                  phx-select={JS.dispatch("submit", to: "#" <> form_todo_item_due_id(item))}
                  value={display_due_date(item)}
                />
                <input type="hidden" name="item_id" value={item.id}/>
              </form>
            </div>
            <div class="flex-1">
              <button class="">&gt;&gt;</button>
            </div>
          </div>
        </li>
      </Auth2024Web.GroupingComponent.for_items>
    </ul>
    <!-- This one to stretch to full screen height -->
    <div class="flex-1">&nbsp;</div>
  </section>
  <footer class="flex-none">
    <div>
      <ul class="flex flex-wrap text-sm font-medium text-center text-gray-500 border-t border-gray-200 dark:border-gray-700 dark:text-gray-400">
        <li class="me-1">
          <.link 
            class={
              ["inline-block", "p-4", "rounded-t-lg", "hover:text-gray-600", "hover:bg-gray-50", "dark:hover:bg-gray-800", "dark:hover:text-gray-300"]
               ++ (if @filter_by_value=="all", do: ["text-blue-600", "bg-gray-100"], else: [])
            }
            patch={Routes.live_path(@socket, Auth2024Web.PageLive, %{filter_by: "all"})}
          >
            all
          </.link>
        </li>
        <li class="me-1">
          <.link 
            class={
              ["inline-block", "p-4", "rounded-t-lg", "hover:text-gray-600", "hover:bg-gray-50", "dark:hover:bg-gray-800", "dark:hover:text-gray-300"]
               ++ (if @filter_by_value=="active", do: ["text-blue-600", "bg-gray-100"], else: [])
            }
            patch={Routes.live_path(@socket, Auth2024Web.PageLive, %{filter_by: "active"})}
          >
            active
          </.link>
          </li>
        <li class="me-1">
          <.link 
            class={
              ["inline-block", "p-4", "rounded-t-lg", "hover:text-gray-600", "hover:bg-gray-50", "dark:hover:bg-gray-800", "dark:hover:text-gray-300"]
               ++ (if @filter_by_value=="completed", do: ["text-blue-600", "bg-gray-100"], else: [])
            }
            patch={Routes.live_path(@socket, Auth2024Web.PageLive, %{filter_by: "completed"})}
          >
            completed
          </.link>
        </li>
      <!-- /ul>
    </div>
    <div>
      <ul class="flex flex-wrap text-sm font-medium text-center text-gray-500 border-t border-gray-200 dark:border-gray-700 dark:text-gray-400" -->
        <li class="me-1">
          <.link 
            class={
              ["inline-block", "p-4", "rounded-t-lg", "hover:text-gray-600", "hover:bg-gray-50", "dark:hover:bg-gray-800", "dark:hover:text-gray-300"]
               ++ (if @sort_by_column=="date", do: ["text-blue-600", "bg-gray-100"], else: [])
            }
            patch={Routes.live_path(@socket, Auth2024Web.PageLive, %{sort_by: "date"})}
          >
            by date
          </.link>
        </li>
        <li class="me-1">
          <.link 
            class={
              ["inline-block", "p-4", "rounded-t-lg", "hover:text-gray-600", "hover:bg-gray-50", "dark:hover:bg-gray-800", "dark:hover:text-gray-300"]
               ++ (if @sort_by_column=="contact", do: ["text-blue-600", "bg-gray-100"], else: [])
            }
            patch={Routes.live_path(@socket, Auth2024Web.PageLive, %{sort_by: "contact"})}
          >
            by contact
          </.link>
          </li>
      </ul>
    </div>
    <!-- button class="clear-completed" style="display: block;">
      Clear completed
    </button -->
  </footer>
</section>